SUPABASE_URL = "https://qdtfyxaoabtgptagtrcf.supabase.co"

ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkdGZ5eGFvYWJ0Z3B0YWd0cmNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM2NDE0ODUsImV4cCI6MjAyOTIxNzQ4NX0.IJiTcfpzPh6boBOSZ7Hl1OaYF2EdCbGUH0kUSQsNbHY"

